<!doctype html>
<html lang="">
<head>

    <title>Forum - Une base de connaissances</title>
    <!--========================================
    Meta
    ===========================================-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="xDocs">
    <link rel="icon" sizes="192x192" href="assets/img/basic/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="assets/img/basic/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/img/basic/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#55acee">
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#55acee">

    <!--========================================
    CSS
    ===========================================-->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!--put your custom css on the file below-->
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">


</head>
<body class="quickSectionActive home">

    <div class="bodyWrap">
       
       
        
        <main class="contentArea">
            <div class="contentAreaInner clearfix no-pad-left no-pad-right">
                <header class="page-header text-center extra-top-pad">
                    <h1>ETES <span>VOUS</span> PERDU?</h1>
                    <strong>Aidez-nous à vous aider à résoudre le problème<br><a href="create.html">Poser une question maintenant</a></strong>
                </header>
                <div class="empty-graphics-div text-center">
                    <img src="assets/img/graphicss2.png" alt="">
                </div>
                <div class="text-center">
                    <a href="discussion.html" class="btn btn-lg bl"><i class="fa fa-hashtag"></i>ENTRER AU <strong>FORUM</strong></a>
                </div>
                <br><br>
                 <div class="text-center">
                    <a href="create.html" class="btn btn-lg"><i class="fa fa-hashtag"></i>POSTER UNE QUESTION</a>
                </div>

            </div><!--contenAreaInner-->
        </main>

    </div>

    <!--========================================
    Javascript
    ===========================================-->

    <script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>
</html>
