/*color Variables*/
$primaryColor : #021c35;
$secondaryColor : #55acee;
$defaultTextColor : #abafb6;
$secondaryTextColor : #4d4d4d;
$defaultHeadingColor : #383838;
$secondaryBG : #eef0f3;
$fieldsBG : #edf1f4;
$white : #fff;
$green : #83bd66;
$black-2 : rgba(0,0,0,0.2);

/*Path Variables*/
$fa-font-path : "../lib/font-awesome/fonts";
$projectImages : "../img";
$projectFonts : "../fonts";
$bootstrap-path :"../lib/bootstrap-sass/assets/stylesheets";
/*Typography*/
$defaultFontWeight : 300;
$bodyFontSize : 14px;
$xlFontSize : 42px;
$lgFontSize : 30px;
$mdFontSize : 26px;
$smFontSize : 12px;
$xsFontSize : 10px;
$h1 : 24px;
$h2 : 22px;
$h3 : 18px;
$h4 : 16px;
$h5 : 14px;
$h6 : 12px;

/*General*/
$services-margin : 40px;
$service-pad : 80px;
$input-default-height : 55px;
$default-radius : 4px;