<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" />
  </head>

  <body class="quickSectionActive">
    <h1>4.4.0</h1>
    <table>
      <tr>
        <td><i class="fa fa-1x fa-file-pdf-o"></i></td>
        <td><i class="fa fa-1x fa-cog"></i></td>
        <td><i class="fa fa-1x fa-shield"></i></td>
        <td><i class="fa fa-1x fa-ship"></i></td>
        <td><i class="fa fa-1x fa-angle-double-up"></i></td>
        <td><i class="fa fa-1x fa-angle-double-down"></i></td>
        <td><i class="fa fa-1x fa-file-o"></i></td>
      </tr>
      <tr>
        <td><i class="fa fa-2x fa-file-pdf-o"></i></td>
        <td><i class="fa fa-2x fa-cog"></i></td>
        <td><i class="fa fa-2x fa-shield"></i></td>
        <td><i class="fa fa-2x fa-ship"></i></td>
        <td><i class="fa fa-2x fa-angle-double-up"></i></td>
        <td><i class="fa fa-2x fa-angle-double-down"></i></td>
        <td><i class="fa fa-2x fa-file-o"></i></td>
      </tr>
      <tr>
        <td><i class="fa fa-3x fa-file-pdf-o"></i></td>
        <td><i class="fa fa-3x fa-cog"></i></td>
        <td><i class="fa fa-3x fa-shield"></i></td>
        <td><i class="fa fa-3x fa-ship"></i></td>
        <td><i class="fa fa-3x fa-angle-double-up"></i></td>
        <td><i class="fa fa-3x fa-angle-double-down"></i></td>
        <td><i class="fa fa-3x fa-file-o"></i></td>
      </tr>
      <tr>
        <td><i class="fa fa-4x fa-file-pdf-o"></i></td>
        <td><i class="fa fa-4x fa-cog"></i></td>
        <td><i class="fa fa-4x fa-shield"></i></td>
        <td><i class="fa fa-4x fa-ship"></i></td>
        <td><i class="fa fa-4x fa-angle-double-up"></i></td>
        <td><i class="fa fa-4x fa-angle-double-down"></i></td>
        <td><i class="fa fa-4x fa-file-o"></i></td>
      </tr>
      <tr>
        <td><i class="fa fa-5x fa-file-pdf-o"></i></td>
        <td><i class="fa fa-5x fa-cog"></i></td>
        <td><i class="fa fa-5x fa-shield"></i></td>
        <td><i class="fa fa-5x fa-ship"></i></td>
        <td><i class="fa fa-5x fa-angle-double-up"></i></td>
        <td><i class="fa fa-5x fa-angle-double-down"></i></td>
        <td><i class="fa fa-5x fa-file-o"></i></td>
      </tr>
    </table>
  </body>

</html>
